Ejemplo json que entrega el API:

    let jsonData = `[
        {
        "id":80,
        "description":"Aprender Java 80",
        "completed":false,
        "userId":150,
        "createdAt":"2021-07-14T13:58:57.296Z"
    },
    {
        "id":84,
        "description":"Aprender Java 84",
        "completed":true,
        "userId":150,
        "createdAt":"2021-07-14T13:58:57.296Z"
    },
    {
        "id":81,
        "description":"Aprender Java 81",
        "completed":false,
        "userId":150,
        "createdAt":"2021-07-14T13:58:57.296Z"
    },
    {
        "id":82,
        "description":"Aprender Java 82",
        "completed":false,
        "userId":150,
        "createdAt":"2021-07-14T13:58:57.296Z"
    },
    {
        "id":83,
        "description":"Aprender Javascript 83",
        "completed":true,
        "userId":150,
        "createdAt":"2021-07-13T18:23:54.860Z"}
    ]`;


Para crear fecha:

     function fechaDeHoy() {
         let date = new Date()

         let day = date.getDate().toString()
         let month = date.getMonth() + 1
         let year = date.getFullYear().toString().slice(-2)

         if (month < 10 && day < 10) {
             return `0${day}/0${month}/${year}`
         } else if (month < 10) {
             return `${day}/0${month}/${year}`
         } else if (day < 10) {
             return `0${day}/${month}/${year}`
         } else {
             return `${day}/${month}/${year}`
         }
     }

Para escribir una tarea 
            tareasPendientes.innerHTML += nuevoToDo(tareaAux);
            document.querySelectorAll('.tareas-pendientes .nombre')[document.querySelectorAll('.tareas-pendientes .nombre').length - 1].innerText = tarea
